<Page x:Class="RemixDownloader.Uwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RemixDownloader.Uwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      RequestedTheme="Light">

    <Grid ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="10"
                    Spacing="10">
            <TextBox x:Name="UserIdTextBox"
                     Text="46rbnCYv5fy" />
            <Button Content="Get Models (or load more)"
                    Click="Load_OnClick" />
            <Button Content="Reset"
                    Click="Reset_OnClick" />
        </StackPanel>

        <GridView x:Name="ModelsGridView"
                  Grid.Column="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding PreviewImage.Source}"
                               Width="100"
                               Height="100" />

                        <Border Background="#DDFFFFFF"
                                VerticalAlignment="Bottom"
                                Padding="10,5">
                            <TextBlock Text="{Binding Description}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
